<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSpontiBackground"
    tools:context="coeco.spontiandroid.TodoActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/generalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorNavigationButton"
                android:text="General"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODO"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@android:dimen/app_icon_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:layout_marginBottom="@dimen/fab_margin"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:text="TARMETTER"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
